# MobileShoppengjiashu

./: build.gradle
app/: app-anzhi-release.apk  app-google-release.apk  app-qh360-release.apk  app-release.apk  app-tencent-release.apk  app-wandoujia-release.apk  build.gradle
app/src/androidTest/java/com/example/administrator/mobileshoppengjiashu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  splash_loading.xml
app/src/main/res/drawable/: buttn_c.xml  button_b.xml  button_b_01.xml  button_b_02.xml  button_b_login.xml  button_c_01.xml  button_c_02.xml  button_d_01.xml  button_l.xml  common_title_background.xml  home_top_search_background.xml  plug_center_promotion_right_button_background_selector.xml  user_photo_background_corners.xml
app/src/main/res/drawable-hdpi/: common_title_back_selector.xml
app/src/main/res/drawable-xhdpi/: button_b_03.xml  button_b_04.xml
app/src/main/res/layout/: activity_ad.xml  activity_base_fragment.xml  activity_category.xml  activity_change_pwd.xml  activity_constants.xml  activity_fenlei_fragment.xml  activity_find_pwd.xml  activity_goods.xml  activity_goods_detail.xml  activity_gouwuche_fragment.xml  activity_green_dao_manager.xml  activity_home_fragment.xml  activity_http_methods.xml  activity_http_result.xml  activity_image_loader_manager.xml  activity_login.xml  activity_main.xml  activity_member_entitylfn.xml  activity_member_service.xml  activity_mwmber_presenter.xml  activity_my_application.xml  activity_my_web_viewlfn.xml  activity_navigation_fragment.xml  activity_network_utils.xml  activity_person_fragment.xml  activity_progress_dialog_subscriber.xml  activity_register.xml  activity_splash.xml  activity_urls.xml  fragment_fenlei.xml  fragment_gouwuche.xml  fragment_home.xml  fragment_person.xml  tab.xml
app/src/main/res/values/: colors.xml  drawable.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/mobileshoppengjiashu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
