<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:paddingTop="5dip">
    <LinearLayout
       android:id="@+id/tab_item_home"
        style="@style/tab_item_linear_layout">
        <ImageButton
           android:id="@+id/tab_item_home_btn"
            style="@style/tab_item_image_button"
            android:src="@drawable/tab_item_home_focus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_item_fenlei"
        style="@style/tab_item_linear_layout">
        <ImageButton
            android:id="@+id/tab_item_fenlei_btn"
            style="@style/tab_item_image_button"
            android:src="@drawable/tab_item_fenlei_focus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_item_gouwuche"
        style="@style/tab_item_linear_layout">
        <ImageButton
            android:id="@+id/tab_item_gouwuche_btn"
            style="@style/tab_item_image_button"
            android:src="@drawable/tab_item_gouwuche_focus"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/tab_item_wode"
        style="@style/tab_item_linear_layout">
        <ImageButton
            android:id="@+id/tab_item_wode_btn"
            style="@style/tab_item_image_button"
            android:src="@drawable/tab_item_wode_focus"/>
    </LinearLayout>

</LinearLayout>
